Voting System/Voting System/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Voting_System.MainWindow"
        Title="Stemmevindue" ResizeMode="NoResize" Height="918.875" Width="1603.1">
    <Grid>
        <Label Content="Folketingsvalg 2015" HorizontalAlignment="Left" Height="117" Margin="497,10,0,0" VerticalAlignment="Top" Width="637" FontSize="48" FontFamily="Arial Black"/>
        <Button x:Name="voting_button" Background="LawnGreen" Content="STEM" HorizontalAlignment="Left" Height="84" Margin="1363,9,0,0" VerticalAlignment="Top" Width="207" Click="Button_Click" FontSize="48" FontFamily="Arial" BorderThickness="2,1,1,1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="84" Margin="471,9,0,0" VerticalAlignment="Top" Width="589" CornerRadius="10"/>
        <Label Content="Bla bla bla generel information om, hvordan man stemmer&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;BLA BLA BLA&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;BLA BLA BLA&#xD;&#xA;TBA!!!!!" HorizontalAlignment="Left" Height="168" Margin="471,111,0,0" VerticalAlignment="Top" Width="607"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Margin="471,111,0,0" VerticalAlignment="Top" Width="589"/>
        <DataGrid HorizontalAlignment="Left" Height="583" Margin="0,297,0,0" VerticalAlignment="Top" Width="1587"/>
    </Grid>
</Window>
